SUPABASE_URL=https://shkalldjbvnepyfixvtm.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa2FsbGRqYnZuZXB5Zml4dnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDk3NzMsImV4cCI6MjA2MDY4NTc3M30.5AKIwnCkao1aZZ9pWsGcuXtvOBUgoml5kHyudBZcl00
PORT=3000
